group 'SpringNewBoot3'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.4.2.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'spring-boot'
apply plugin: 'war'

jar {
    baseName = 'gs-rest-service'
    version =  '0.1.0'
}


sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'junit', name: 'junit', version: '4.12'
    compile("org.springframework.boot:spring-boot-starter-web:1.4.2.RELEASE")
    compile("org.springframework.boot:spring-boot-starter-security")
//    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("org.springframework.boot:spring-boot-starter-actuator")
    compile("org.springframework.boot:spring-boot-starter")
    compile("org.springframework.boot:spring-boot-starter-parent:1.4.2.RELEASE")
    compile("org.springframework.boot:spring-boot-starter-data-mongodb")
    compile("org.apache.activemq:activemq-broker:5.9.0")
    compile("org.apache.activemq:activemq-client:5.9.0")
    compile("org.springframework.boot:spring-boot-starter-aop")
    compile('io.springfox:springfox-swagger2:2.5.0')
    compile('io.springfox:springfox-swagger-ui:2.5.0')
    compile('mysql:mysql-connector-java')
    compile group: 'org.apache.curator', name: 'curator-recipes', version: '3.3.0'
    compile group: 'org.neo4j.driver', name: 'neo4j-java-driver', version: '1.5.0'
    compile group: 'org.neo4j', name: 'neo4j', version: '3.3.4'
    compile group: 'commons-collections', name: 'commons-collections', version: '3.0'
    compile group: 'commons-io', name: 'commons-io', version: '2.0.1'
    compile group: 'commons-fileupload', name: 'commons-fileupload', version: '1.3.1'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.8'
    compile group: 'com.alibaba', name: 'fastjson', version: '1.2.6'
    compile group: 'org.apache.calcite', name: 'calcite-linq4j', version: '1.18.0'
    compile group: 'org.codehaus.groovy', name: 'groovy-all', version: '2.5.5'
    compile group: 'org.codehaus.groovy', name: 'groovy', version: '2.5.5'
    compile group: 'commons-codec', name: 'commons-codec', version: '1.12'
    compile group: 'net.oschina.zcx7878', name: 'fastdfs-client-java', version: '1.27.0.0'
    compile group: 'org.apache.poi', name: 'poi', version: '3.9'
    compile group: 'org.apache.poi', name: 'poi-scratchpad', version: '3.9'
    compile group: 'org.apache.poi', name: 'poi-ooxml', version: '3.9'
    compile group: 'org.apache.poi', name: 'poi-ooxml-schemas', version: '3.9'
    compile group: 'org.apache.poi', name: 'ooxml-schemas', version: '1.1'
    compile group: 'fr.opensagres.xdocreport', name: 'fr.opensagres.xdocreport.itext.extension', version: '1.0.4'
    compile group: 'org.jsoup', name: 'jsoup', version: '1.7.3'
    compile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'
    compile("org.springframework.boot:spring-boot-starter-websocket")
    compile group: 'com.auth0', name: 'java-jwt', version: '3.8.2'
    compile('org.quartz-scheduler:quartz:2.2.1')
            {
                exclude group:'org.slf4j',module:'slf4j-api'
            }
    compile('org.springframework:spring-context-support')
    //打包时使用
//        providedCompile('org.springframework.boot:spring-boot-starter-tomcat')

//        providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'

    //开发时使用
    //    compile('org.springframework.boot:spring-boot-starter-tomcat')
    compile fileTree(dir:'lib',includes:['*jar'])

}
