#spring.devtools.restart.exclude=static/**,public/**
#完全禁止自启动
spring.devtools.restart.enabled=false
#spring.devtools.livereload.enabled=true

#spring.data.mongodb.uri=mongodb://localhost:27017/Base

#mogodb的配置信息
mongo.host=localhost
mongo.port=27017
mongo.replicaSet=localhost:27017
mongo.connectionsPerHost=8
mongo.threadsAllowedToBlockForConnectionMultiplier=4
mongo.connectTimeout=3000
mongo.maxWaitTime=3000
mongo.autoConnectRetry=true
mongo.socketKeepAlive=true
mongo.socketTimeout=1500
mongo.slaveOk=true
mongo.dbname=springnewproject

####################

server.port=8989

#####启用aspect的支持
spring.aop.proxy-target-class=true

###键值，做为全局变量，随时可以获取
secret.key=1254554558755455hajshs

#####配置JMS消息发送服务器
jms.url=failover://tcp://localhost:61616
jms.username=admin
jms.password=admin

jms.notify.topic=Notify.Topic
##################

#####监控
management.security.enabled=false

endpoints.health.enabled=true
endpoints.health.sensitive=false
###############

info.name=My Boot
info.key=HAGSUHKDJFHXNG1627HSYW632HSU


######安全验证
security.basic.enabled=true
security.basic.path=/admin
####验证的用户名和密码
security.user.name=admin
security.user.password=password
##############


###########配置Mysql数据库链接的信息########
#spring.datasource.driver-class-name = com.mysql.jdbc.Driver
#spring.datasource.url = jdbc:mysql://localhost:3306/springnewproject
#spring.datasource.username = root
#spring.datasource.password = root
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.database=mysql
#spring.jpa.proxy-target-class=true
###############

#zookeeper.address=192.168.1.231:2181


####配置neo4j数据库
db.path=../neo4j


